total 56
drwxr-xr-x 2 root root 4096 Apr 17 12:39 .
drwxr-xr-x 6 root root  149 Apr 17 10:22 ..
-rwxr--r-- 1 root root   32 Apr 17 10:46 0-hello_world
-rwxr--r-- 1 root root    0 Apr 17 10:29 100-empty_casks
-rwxr--r-- 1 root root    0 Apr 17 10:29 101-gifs
-rwxr--r-- 1 root root    0 Apr 17 10:32 102-acrostic
-rwxr--r-- 1 root root    0 Apr 17 10:31 103-the_biggest_fan
-rwxr--r-- 1 root root    0 Apr 17 10:25 10-no_more_js
-rwxr--r-- 1 root root    0 Apr 17 10:25 11-directories
-rwxr--r-- 1 root root    0 Apr 17 10:25 12-newest_files
-rwxr--r-- 1 root root    0 Apr 17 10:26 13-unique
-rwxr--r-- 1 root root    0 Apr 17 10:26 14-findthatword
-rwxr--r-- 1 root root    0 Apr 17 10:26 15-countthatword
-rwxr--r-- 1 root root    0 Apr 17 10:26 16-whatsnext
-rwxr--r-- 1 root root    0 Apr 17 10:26 17-hidethisword
-rwxr--r-- 1 root root    0 Apr 17 10:27 18-letteronly
-rwxr--r-- 1 root root    0 Apr 17 10:27 19-AZ
-rwxr--r-- 1 root root    0 Apr 17 10:22 1-confused_smiley
-rwxr--r-- 1 root root    0 Apr 17 10:27 20-hiago
-rwxr--r-- 1 root root    0 Apr 17 10:29 21-reverse
-rwxr--r-- 1 root root    0 Apr 17 10:29 22-users_and_homes
-rwxr--r-- 1 root root   29 Apr 17 10:57 2-hellofile
-rwxr--r-- 1 root root   39 Apr 17 11:37 3-twofiles
-rwxr--r-- 1 root root   29 Apr 17 11:31 4-lastlines
-rwxr--r-- 1 root root   29 Apr 17 11:38 5-firstlines
-rwxr--r-- 1 root root   40 Apr 17 11:43 6-third_line
-rwxr--r-- 1 root root  100 Apr 17 12:34 7-file
-rwxr--r-- 1 root root   36 Apr 17 12:39 8-cwd_state
-rwxr--r-- 1 root root    0 Apr 17 10:25 9-duplicate_last_line
-rw-r--r-- 1 root root   40 Apr 17 12:34 \*\\'"Best
-rw-r--r-- 1 root root   12 Apr 17 12:22 \*\\\\"Best School\"\\\\\*$\?\*\*\*\*\*:)
-rwxr--r-- 1 root root  727 Apr 17 11:44 iacta
-rw-r--r-- 1 root root    0 Apr 17 12:39 ls_cwd_content
-rw-r--r-- 1 root root   12 Apr 17 11:38 README.md
-rw-r--r-- 1 root root    7 Apr 17 10:58 READMEmd
